src/Protos/Grpc/redaction.proto

syntax = "proto3";
package event_store.client.redaction;
option java_package = "com.eventstore.dbclient.proto.redaction";

import "shared.proto";

service Redaction {
	rpc GetEventPosition (stream GetEventPositionReq) returns (stream GetEventPositionResp);
	rpc SwitchChunk (stream SwitchChunkReq) returns (stream SwitchChunkResp);
}

message GetEventPositionReq {
	event_store.client.StreamIdentifier stream_identifier = 1;
	uint64 stream_revision = 2;
}

message GetEventPositionResp {
	repeated EventPosition event_positions = 1;
}

message EventPosition {
	uint64 log_position = 1;
}

message SwitchChunkReq {
	string target_chunk_file = 1;
	string new_chunk_file = 2;
}

message SwitchChunkResp {
}
